# File path is relative to boot.lua
item_log_enabled=1
item_log_path=item_log.txt
item_id_log_enabled=1
item_id_log_path=item_id_log.txt
progress_report_enabled=1
progress_report_path=progress_report.txt
